{
  "name": "feature-flags",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w @ff/api",
    "dev:web": "npm run dev -w @ff/web",

    "build": "npm run build -w @ff/domain && npm run build -w @ff/db && npm run build -w @ff/api && npm run build -w @ff/web",
    "test": "npm run test -w @ff/domain",
    "db:generate": "npm run generate -w @ff/db",
    "db:migrate": "npm run migrate -w @ff/db"
  },
  "engines": {
    "node": ">=20"
  }
}
